--cpu Cortex-M3
"cap_sensor\startup_stm32f103xb.o"
"cap_sensor\main.o"
"cap_sensor\stm32f1xx_it.o"
"cap_sensor\stm32f1xx_hal_msp.o"
"cap_sensor\stm32f1xx_hal_gpio_ex.o"
"cap_sensor\stm32f1xx_hal_tim.o"
"cap_sensor\stm32f1xx_hal_tim_ex.o"
"cap_sensor\stm32f1xx_hal.o"
"cap_sensor\stm32f1xx_hal_rcc.o"
"cap_sensor\stm32f1xx_hal_rcc_ex.o"
"cap_sensor\stm32f1xx_hal_gpio.o"
"cap_sensor\stm32f1xx_hal_dma.o"
"cap_sensor\stm32f1xx_hal_cortex.o"
"cap_sensor\stm32f1xx_hal_pwr.o"
"cap_sensor\stm32f1xx_hal_flash.o"
"cap_sensor\stm32f1xx_hal_flash_ex.o"
"cap_sensor\stm32f1xx_hal_exti.o"
"cap_sensor\stm32f1xx_hal_uart.o"
"cap_sensor\system_stm32f1xx.o"
--strict --scatter "cap_sensor\cap_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cap_sensor.map" -o cap_sensor\cap_sensor.axf